[Desktop Entry]
Name=Experience
Name[da]=Brugerlinje
Name[fi]=Käyttäjäpalkki
Name[mr]=वापरकर्ता पट्टी
Name[nl]=Gebruikersbalk
Name[pt]=Barra do Utilizador
Name[pt_BR]=Barra do usuário
Name[sv]=Användarrad
Name[uk]=Панель користувачів
Name[x-test]=xxExperiencexx
Comment=Experience Login Theme.
Comment[da]=Vælg din bruger fra brugerlinje
Comment[fi]=Valitse käyttäjäsi käyttäjäpalkista.
Comment[mr]=वापरकर्ता पट्टीवरून तुमचा वापरकर्ता निवडा.
Comment[nl]=Kies uw gebruiker van de gebruikersbalk.
Comment[pt]=Escolha o seu utilizador na barra respectiva.
Comment[pt_BR]=Escolha o seu usuário na barra respectiva.
Comment[sv]=Välj användare från användarraden.
Comment[uk]=Виберіть користувача зі списку на панелі користувачів.
Comment[x-test]=xx.xx
Version=0.1
Author=Tomasz Dudzik & Harald Sitter
Homepage=http://kde.org
